{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Gameboard.Api/Gameboard.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/Gameboard.Api/Gameboard.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/Gameboard.Api/Gameboard.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Tests: All",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "test"
            ]
        },
        {
            "label": "Tests: Unit",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/src/Gameboard.Tests.Unit"
            ],
            "problemMatcher": []
        },
        {
            "label": "Tests: Integration",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/src/Gameboard.Tests.Integration"
            ]
        }
    ]
}
